<!DOCTYPE html>
<html lang="en">
<head>
	<style>
				body, html {
				margin: 0;
				padding: 0;
				font-family: Arial;
			}

			.body-container {
				margin: auto;
				width: 1000px;
			}

			.list-clean li {
				float: left;
			}

			.list-left {
				list-style-type: none;
				padding: 0px;
				margin: 0;
			}

			.header-container {
				background-image: url('/Users/Lisa/Desktop/images-2/header.png');
				width: 100%;
				height: 88px;
			}

			nav {
				position: absolute;
				top: 100px;
				right: 245px;
			}
			#nav-list a {
				color: #754b23;
				text-decoration: none;
				font-size: 14px;
			}

			#nav-list li {
				margin-right: 50px;
			}
			
					.footer-bar {
				height: 80px;
				background-color: #06b4af;
				text-align: center;
				color: white;
			}
			
		
			
			#dots-footer {
				position: absolute;
				left: 50px;
				top: 20px;
			}
			
			footer {
				position: relative;
			}
			
			#phone {
     		 background-image: url(../imgages-2/phone.png) center left no-repeat;
    		top:40px;
    		right:135px;
    		position:absolute;
			}
			.top-section {
				background-image: url('images-2/logo.png') no-repeat;
				position: relative;
				left: 355px;
				
			}
			.bar {
				background-color: #754b23;
				height: 24px;
			}
			
			.section-container{
				width: 100%;
				}
				
			.section-container-text p {
				width: 50%;
				color: brown;
			}
			
			#stripes1 {
				
				height: 390px;
				width: 300px;
				position: absolute;
				top: 416px;
				right: 176px;
			
			}
			
			.telephone {
				position: absolute;
				right: 31px;
				top: 22px;
			}
			
			h2 {
				text-align: center;
				color: brown;
			}
			
			h4 {
				position: absolute;
				top: 10px;
				left: 305px;
			}
	</style>

</head>

<body>
		<div class="body-container">
			<div class="header-container">
				<img src="/Users/Lisa/Desktop/images-2/header.png">
			</div>
			<nav>
				<ul id="nav-list" class="list-left list-clean">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
			<br>
			<br>
									<div class="top-section">
									<img id="logo" src="images-2/logo.png">
									</div>
									<h2><em>We Deliever cupcakes for the important events in your life!</em></h2>
									
												<div class="bar">	</div>	
												
													<div class="section-container"></div>
														<div class="section-container-text">
														<h3>Delicious cupcakes, magical moments!</h3>
														<p>Sweet corner is growing fast. Our delicious cupcakes of all sizes, shapes and colours and tastes are creating a real wow factor</p>
														<p>Our delicious cupcakes are different from other bakeries. Why? WEll, not only are our cupcakes and baked goods prepared fresh every day, we also create personalised cupacked in any size and shape just for you! Simply Delicious and unique.</p>
														<p>Our expert bakers create stunning cupcakes in any flavour, colour size or shape you choose</p>
														<p>Have you seen a stunning cupcake in a magazine, a TV show or on the internet? What something unique to reflect a character or personality? Sweet Corner's cupcakes are baked with love and that's why we can create perfet and unique cupcakes for you</p>
														<p>No Idea is too creative for our bakers at Sweet Corner cupcakes. Contact uc today to discuss your special cupcake</p>	
														</div>	
														<div id="section-container-pic"	>
															<img id="stripes1" src="images-2/strips1.png"/>
														</div>						
												<div id="box-1">
													<img src="images-2/box1.png"/>
												</div>
												
												
												<footer>
												<div class="footer-bar">
													
													<h4>Copyright 2014 Sweet Corner. All rights reserved.</h4>
													
													<img id="phone" src="images-2/phone.png">
													<p class="telephone">800-264-2099</p>
													<img id="dots-footer" src="images-2/dots-footer.png">
												</div>
											</footer>

    
</body>
</html>
