<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				font-family: Arial;
			}

			.body-container {
				margin: auto;
				width: 1000px;
			}

			.list-clean li {
				float: left;
			}

			.list-left {
				list-style-type: none;
				padding: 0px;
				margin: 0;
			}

			.header-container {
				background-image: url('/Users/Lisa/Desktop/images-2/header.png');
				width: 100%;
				height: 88px;
			}

			nav {
				position: absolute;
				top: 100px;
				right: 245px;
			}
			#nav-list a {
				color: #754b23;
				text-decoration: none;
				font-size: 14px;
			}

			#nav-list li {
				margin-right: 50px;
			}
			.top-section {
				background-image: url('images-2/logo.png') no-repeat;
				position: relative;
				left: 355px;
			}
			.bar {
				background-color: #754b23;
				height: 24px;
			}

	
			.section-container {
				width: 100%;
				position: relative;
			}

			.section-container-text p {
				width: 50%;
				color: brown;
			}
			.orange {
				background-color: #e86b35;
			}

			.yellow {
				background-color: #f6b53e;
			}

			.blue {
				background-color: #06b4af;
			}

			.section-container-form{
				width: 310px;
				
				position: absolute;
				right: 25px;
				top: 0px;
				
				
				
			}
			
			.section-container-form input {
				width: 295px;
				height: 35px;
				margin-bottom: 10px;
				 padding: 0 0 0 15px;
				
			}
			
			.section-container-form textarea {
				height: 115px;
				width: 310px;
				padding-top: 15px;
			}
			
			#up-dots{
				position: absolute;
				left: 209px;
				top: 177px;
			}
			
		
			
			footer {
				position: relative;
			}
			
			.footer-bar {
				height: 80px;
				background-color: #06b4af;
				text-align: center;
				color: white;
				top: 260px;
				position: absolute;
				width: 100%;
			}
			
		
			
			#dots-footer {
				position: absolute;
				left: 50px;
				top: 20px;
			}
			
			#phone {
     		 background-image: url(../imgages-2/phone.png) center left no-repeat;
    		top:40px;
    		right:135px;
    		position:absolute;
			}
			.telephone {
				position: absolute;
				right: 31px;
				top: 22px;
			}
			
			h2 {
				text-align: center;
				color: brown;
				
			}
			
			#table-text p {
				color: brown;
			}
			
			#table-container {
				position: relative;
				/*width: 218px;
				height: 128px;*/
				top: 240px;
				}
			
				#table-text {
				position: absolute;
				top: 395px;
				
			}
			
			#submit-btn {
				width: 155px;
				height: 35px;
				right: -4px;
				position: absolute;
			}
			
			 #schedule-table td {
				background-color: #f6ede6;
				 width: 217px;
   				 height: 35px; 
   				 color: #754b23;
   				 text-align: center;
   				}
			
			#schedule-table th {
				background-color: #f6ede6;
				 width: 152px;
				 height: 35px; 
				
   				 color: #754b23;
			}
			
			#dots-down {
				position: absolute;
				top: 455px; 
				right: 205px;
			}
			
			#schedule-table {
			border-spacing: 10px;	
			}
			
		</style>

	</head>

	<body>
		<div class="body-container">
			<div class="header-container">
				<img src="/Users/Lisa/Desktop/images-2/header.png">
			</div>
			<nav>
				<ul id="nav-list" class="list-left list-clean">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
			<br>
			<br>
			<div class="top-section">
				<img id="logo" src="images-2/logo.png">
			</div>
			<br>
			<br>
			<h2><em>We Deliever cupcakes for the important events in your life!</em></h2>

			<div class="bar"></div>

			<div class="section-container">
				<div class="section-container-text">
					<h3>Contact us Today!</h3>
					<p>
						Talk cupcakes to us! At Sweet Corner's we love hearing from our customers. Send your questions, comments, and flavour suggestons to
					</p>
					<a href="office@sweetcorner.com"></a>
					<p>
						Our expert bakers are waiting to create an unique cupcake bursting with freshness and flavour just for you. Our management team are also waiting for their next event to organize
					</p>
					<img id="up-dots" src="images-2/up-dots.png">
				</div>
											<div class="section-container-form">
											<form>
											<h5>Contact Form</h5>
											<input class="orange" type="text" name="name" value="Name"/>
											<input class="yellow" type="email" name="email" value="Email"/>
											<input class="blue" type="text" name="phone" value="Phone"/>
											<input class="orange" type="text" name="subject" value="Subject"/>
											<textarea class="yellow" name="message">Message</textarea>
											<button class="blue" id="submit-btn">Send</button>
											</form>
											</div>
													
													<div id="table-text">
													<p>For Phone orders, our schedule is:</p>
													</div>
													
													
													<div id="table-container">
														
														<table id="schedule-table">
															<tr>
															<th>Monday</th>
															
															
															<td>09:00 - 17:00</td>
															</tr>
															<tr>
															<th>Tuesday</th>
															
														
															<td>09:00 - 17:00</td>
															</tr>
															<tr>
															<th>Wednesday</th>
															
																
															<td>09:00 - 19:00</td>
														</tr>
														<tr>
															<th>Thursday</th>
														<td>09:00 - 19:00</td>
														</tr>
														<tr>
															<th>Friday</th>
															<td>09:00 - 21:00</td>
														</tr>
														</table>
														
													</div>
													
													
													<div id="dots-down">
														<img src="images-2/down-dots.png"/>
													</div>
																		
																		
																		<footer>
																		<div class="footer-bar">
													
																		<h4>Copyright 2014 Sweet Corner. All rights reserved.</h4></p>
													
																		<img id="phone" src="images-2/phone.png">
																		<p class="telephone">800-264-2099</p>
																		<img id="dots-footer" src="images-2/dots-footer.png">
																		</div>
																		</footer>
			</div>

			
		</div>
	</body>
</html>
