<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				font-family: Arial;
			}

			.body-container {
				margin: auto;
				width: 1000px;
			}

			.list-clean li {
				float: left;
			}

			.list-left {
				list-style-type: none;
				padding: 0px;
				margin: 0;
			}

			.header-container {
				background-image: url('/Users/Lisa/Desktop/images-2/header.png');
				width: 100%;
				height: 88px;
			}

			nav {
				position: absolute;
				top: 100px;
				right: 245px;
			}
			#nav-list a {
				color: #754b23;
				text-decoration: none;
				font-size: 14px;
			}

			#nav-list li {
				margin-right: 50px;
			}
			
			
			
			h2 {
				text-align: center;
				color: brown;
			}
			
			h3 {
				color: brown;
			}
			
			.top-section {
				background-image: url('images-2/logo.png') no-repeat;
				position: relative;
				left: 355px;
				
			}
			
			.bar {
				background-color: #754b23;
				height: 24px;
			}
			
			.section-container{
				width: 100%;
				}
				
			.section-container-text p {
				width: 50%;
				color: brown;
			}	
			
			#strips {
				height: 480px;
				width: 350px;
				position: absolute;
				top: 416px;
				right: 452px;
			}
			
			.footer-bar {
				height: 80px;
				background-color: #06b4af;
				text-align: center;
				color: white;
			}
			
		
			
			#dots-footer {
				position: absolute;
				left: 50px;
				top: 20px;
			}
			
			footer {
				position: relative;
			}
			
			
			
			#phone {
     		 background-image: url(../imgages-2/phone.png) center left no-repeat;
    		top:40px;
    		right:135px;
    		position:absolute;
			}
			
			.telephone {
				position: absolute;
				right: 31px;
				top: 22px;
			}
			
			h4 {
				position: absolute;
				top: 10px;
				left: 305px;
			}
		</style>
	</head>

	<body>
		<div class="body-container">
			<div class="header-container">
				<img src="/Users/Lisa/Desktop/images-2/header.png">
			</div>
			<nav>
				<ul id="nav-list" class="list-left list-clean">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
			<br>
			<br>
						<div class="top-section">
						<img id="logo" src="images-2/logo.png">
						</div>
						<h2><em>We Deliever cupcakes for the important events in your life!</em></h2>
						
							<div class="bar">	</div>
							
								<div class="section-container"></div>
								<div class="section-container-text">
									<h3>We Cherish the sweet moments...</h3>
									<p>Sweet corner's story began first from our passion for sweets which is inspired by our everyday job and also by the acknowledged weakness for sweers.</p>
									<p>For us, the Sweet corner means: the right amount of sweet, flawless appearance, the combination of shape, color and proportion and a right and balance decor for the event</p>
									<p>We have been baking gourmet cupcakes, 100% from scratch, since day one. We always use the finest and most natural ingredients we can find.</p>
									<h3>We can make happiness with so little!</h3>
									<p>We can provide services for Weddings, Bar & Bat Mitzvahs, Birthdays, Showers, Corporate events, and any other special occasion!</p>
									<p>Our expert bakers are waiting to create a memorable, unique cupcake bursting with freshness and flavour just for you</p>
									<p>Their delicious taste, great variety and their sweet universe colorful and flavorful cupcakes make the best choice for a chic desert. How could you resist these delicious cupcakes?</p>
								</div>
										<div id="section-container-pics">
											<img id="strips" src="images-2/strips2.png">
								</div>
								<h2>Please note you will be overwheled by the sweet content</h2>
								
										<div id="cupcakes">
										<img src="images-2/cupcakes.png">
										</div>
										
											<footer>
												<div class="footer-bar">
													
													<h4>Copyright 2014 Sweet Corner. All rights reserved.</h4>
													
													<img id="phone" src="images-2/phone.png">
													<p class="telephone">800-264-2099</p>
													<img id="dots-footer" src="images-2/dots-footer.png">
												</div>
											</footer>
		</div>
	</body>
</html>
