<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body, html {
				margin: 0;
				padding: 0;
				font-family: Arial;
			}

			.body-container {
				margin: auto;
				width: 1000px;
			}

			.list-clean li {
				float: left;
			}

			.list-left {
				list-style-type: none;
				padding: 0px;
				margin: 0;
			}

			.header-container {
				background-image: url('/Users/Lisa/Desktop/images-2/header.png');
				width: 100%;
				height: 88px;
			}

			nav {
				position: absolute;
				top: 100px;
				right: 245px;
			}
			#nav-list a {
				color: #754b23;
				text-decoration: none;
				font-size: 14px;
			}

			#nav-list li {
				margin-right: 50px;
			}
			.top-section {
				background-image: url('images-2/logo.png') no-repeat;
				position: relative;
				left: 355px;
				
			}
			.bar {
				background-color: #754b23;
				height: 24px;
			}
				.section-container{
				width: 100%;
				position: relative;
				}
				
			.section-container-text p  {
				width: 50%;
				color: brown;
			}
			
			h2,h3 {
				color: brown;
			}
			
			#strips1 {
				
				height: 845px;
				width: 200px;
				position: absolute;
				top: -19px;
				right: 0px;
			}
				#phone {
     		 background-image: url(../imgages-2/phone.png) center left no-repeat;
    		top:40px;
    		right:135px;
    		position:absolute;
			}
			
			.telephone {
				position: absolute;
				right: 31px;
				top: 22px;
			}
				.footer-bar {
				height: 80px;
				background-color: #06b4af;
				text-align: center;
				color: white;
			}
			
		
			
			#dots-footer {
				position: absolute;
				left: 50px;
				top: 20px;
			}
			
			footer {
				position: relative;
			}
			
			#dots2 {
				position: absolute;
				top: 45px;
				right: 300px;
				
			}
			
			h2 {
				text-align: center;
				
			}
			
			
			</style>
</head>

<body>
		<div class="body-container">
			<div class="header-container">
				<img src="/Users/Lisa/Desktop/images-2/header.png">
			</div>
			<nav>
				<ul id="nav-list" class="list-left list-clean">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
			<br>
									<br>
									<div class="top-section">
									<img id="logo" src="images-2/logo.png">
									</div>
									<br>
									<br>
									<h2><em>We Deliever cupcakes for the important events in your life!</em></h2>
									
												<div class="bar">	</div>
													<div class="section-container">
													<div class="section-container-text">
									<h3>We Cherish the sweet moments...</h3>
									<p>For couples looking beyond the traditional wedding, Sweet Corner offers the modern day alternative to a traditional wedding cake. Stack your wedding cupcakes on towering tiers or treat each guest to a sweet token of your wedding bliss</p>
									<p>Wedding cupcakes prices average about $3.00 per person, depending on how elaborate your cake design is.</p>
									<p>A non-refundable fee of $50.00 is required to reserve your date and will be deducted from your final bill</p>
									<p>Higher prices may apply to custom cupcake flavours and highly detailed cupcakes</p>
									<h3>Party Cupcakes</h3>
									<p>Dress it up with the Srpinkles Cupcake or keep it simple and let the cupcakes shine!</p>
									<p>Simple Birthday cupcakes such as Barney, Batman, Three Princesses, Thomas the Train etc... range from $65 and up</p>
									<p>3D Custom Cakes, Helemts, Wine Bottles, Naughty Cakes, Loggos are a min $135.00 will be based on time required and intricacy of the design</p>
									<h3>Gift Cupcakes</h3>
									<p>Sending our cupcakes by post is the perfect way to say pretty much anything you can think of - from Happy Birthday and Welcome to your new home, to Thanks for a lovely weekend and Congrats on your new baby</p>
									<p>A yummy alternative to flowers, we can deliver cupcakes to any doorstep you choose in California</p>
									<p>Not only do we offer a gift that is a little different - but the way we do it is pretty special too.</p>
									<p>Our cupcakes are sold in boxes of 6 and 12 and delievered directly to the address of your choice</p>
								</div>
										<div id="section-container-pics">
											<img id="strips1" src="images-2/strips1.png">
								</div>
										<div id="dots2">
											<img src="images-2/dots-box1.png"
										</div>
							</div>
										<img src="images-2/box2.png">
														<footer>
														<div class="footer-bar">
													
													<h4>Copyright 2014 Sweet Corner. All rights reserved.</h4>
													
													<img id="phone" src="images-2/phone.png">
													<p class="telephone">800-264-2099</p>
													<img id="dots-footer" src="images-2/dots-footer.png">
												</div>
											</footer>
		</div>	
</body>
</html>
